{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LPAEI97\\MSSQLSERVER_OLAP;Database=PropertEaseDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWTConfig": {
    "TokenKey": "235cddbe-a627-4b44-9e35-234acd5da6fa",
    "TokenValidityInMinutes": "120"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "propertease.exchange"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ljevoadmir19@gmail.com",
    "Password": "llqg rbqs hfch rvgq",
    "FromName": "PropertEase"
  },
  "PayPal": {
    "ClientId": "AYR_iJ5ETM0Poue4tKwscJXJ9NRqau-F1ZW35ByaJiFvHQsandTJmV0WQ83dNFiB8JTt1SzVK7hftIEa",
    "Secret": "EMYJPsLvK555gpc26BHMu7z6Ri_1-TlASBMJJ7tOmNb9oGNLO87scQizPN0XM8NeXb-yrX9a1aw1UUdX",
    "Mode": "sandbox"
  },
  "Uploads": {
    "DirectoryPath": "uploads/images",
    "MaxFileSizeMb": "10"
  },
  "ApiBaseUrl": "http://localhost:5028",
}
