{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWTConfig": {
    "TokenKey": "",
    "TokenValidityInMinutes": "120"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "",
    "Password": "",
    "Exchange": "propertease.exchange"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromName": "PropertEase"
  },
  "PayPal": {
    "ClientId": "",
    "Secret": "",
    "Mode": "sandbox"
  },
  "Uploads": {
    "DirectoryPath": "uploads/images",
    "MaxFileSizeMb": "10"
  },
  "ApiBaseUrl": "http://localhost:5028"
}
